.staff__container {
    display: grid;
    width: 100%;
    place-items: center;
}

.staff__container li:first-child {
    margin-top: 12px;
}
.staff__container li:last-child {
    margin-bottom: 12px;
}

.staff__name {
    grid-area: name;
    font-size: 18px;
}
.staff__email {
    grid-area: email;
}
.staff__gender {
    grid-area: gender;
}
.staff__birth {
    grid-area: birth;
}
.staff__role {
    grid-area: role;
}
.staff__address {
    grid-area: address;
}

.staff__card {
    width: 1000px;
    max-width: 90%;
    display: grid;
    grid-template-areas:
        "name name name"
        ". . ."
        "role gender email"
        "role birth address";
    gap: 12px;
    background: rgba(255, 255, 255, 0.85);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4.5px);
    -webkit-backdrop-filter: blur(4.5px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);

    margin: 10px 80px;
    padding: 10px 20px;
    /* From https://css.glass */
    /* background: rgba(25, 25, 25, 0.4);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(25, 25, 25, 0.3); */
}

.flex {
    display: flex;
    align-items: center;
    gap: 10px;
}

.special {
    color: #ff8080 !important;
}

.button__container {
    position: absolute;
    top: 8px;
    right: 8px;
}
